clash_proxy_rules.yaml (before)
payload:
  - DOMAIN-SUFFIX,ua
  - DOMAIN-SUFFIX,1020123234wedwecwe.com 
  - DOMAIN-SUFFIX,10minutemail.com
  - DOMAIN-SUFFIX,10minutemail.net
  - DOMAIN-SUFFIX,15min.lt
  - DOMAIN-SUFFIX,1lordserials.info
  - DOMAIN-SUFFIX,24chasa.bg
  - DOMAIN-SUFFIX,3dyuriki.com
  - DOMAIN-SUFFIX,444.hu
  - DOMAIN-SUFFIX,4freerussia.org
  - DOMAIN-SUFFIX,9tv.co.il
  - DOMAIN-SUFFIX,acast.com 
  - DOMAIN-SUFFIX,acf.international
  - DOMAIN-SUFFIX,activatica.org
  - DOMAIN-SUFFIX,ad.nl
  - DOMAIN-SUFFIX,adguard.com
  - DOMAIN-SUFFIX,adguard-vpn.com
  - DOMAIN-SUFFIX,adobe.com
  - DOMAIN-SUFFIX,afp.com 
  - DOMAIN-SUFFIX,afpforum.com 
  - DOMAIN-SUFFIX,agenceurope.eu
  - DOMAIN-SUFFIX,agents.media
  - DOMAIN-SUFFIX,agentura.ru
  - DOMAIN-SUFFIX,ajay.app
  - DOMAIN-SUFFIX,akamaihd.net 
  - DOMAIN-SUFFIX,amdm.ru
  - DOMAIN-SUFFIX,amedia.vip
  - DOMAIN-SUFFIX,amnezia.org
  - DOMAIN-SUFFIX,aws.amazon.com
  - DOMAIN-SUFFIX,analog.com
  - DOMAIN-SUFFIX,animego.org
  - DOMAIN-SUFFIX,animevost.tv
  - DOMAIN-SUFFIX,anthropic.com
  - DOMAIN-SUFFIX,antiwar.in
  - DOMAIN-SUFFIX,antiwarcommittee.info
  - DOMAIN-SUFFIX,apkmirror.com
  - DOMAIN-SUFFIX,apollo.lv
  - DOMAIN-SUFFIX,appleinsider.ru
  - DOMAIN-SUFFIX,appspot.com
  - DOMAIN-SUFFIX,arbat.media
  - DOMAIN-SUFFIX,archiveofourown.org
  - DOMAIN-SUFFIX,ard.de
  - DOMAIN-SUFFIX,ardaudiothek.de
  - DOMAIN-SUFFIX,ardmediathek.de
  - DOMAIN-SUFFIX,arte.tv
  - DOMAIN-SUFFIX,aussiedlerbote.de
  - DOMAIN-SUFFIX,azathabar.com
  - DOMAIN-SUFFIX,b1tv.ro
  - DOMAIN-SUFFIX,backmarket.com
  - DOMAIN-SUFFIX,barentsobserver.co
  - DOMAIN-SUFFIX,bbc.com
  - DOMAIN-SUFFIX,bbc.co.uk
  - DOMAIN-SUFFIX,bbci.co.uk
  - DOMAIN-SUFFIX,bellingcat.com
  - DOMAIN-SUFFIX,belsat.eu
  - DOMAIN-SUFFIX,belsat.pl
  - DOMAIN-SUFFIX,bereg.io
  - DOMAIN-SUFFIX,bergfreunde.eu
  - DOMAIN-SUFFIX,berlingske.dk
  - DOMAIN-SUFFIX,bfgcdn.com
  - DOMAIN-SUFFIX,bild.de
  - DOMAIN-SUFFIX,bing.com
  - DOMAIN-SUFFIX,blackseanews.net
  - DOMAIN-SUFFIX,buymeacoffee.com
  - DOMAIN-SUFFIX,canva.com
  - DOMAIN-SUFFIX,carousell.sg
  - DOMAIN-SUFFIX,censortracker.org
  - DOMAIN-SUFFIX,centre-t.com
  - DOMAIN-SUFFIX,ceskatelevize.cz
  - DOMAIN-SUFFIX,chatgpt.com
  - DOMAIN-SUFFIX,cheapsms.ru
  - DOMAIN-SUFFIX,cherta.media
  - DOMAIN-SUFFIX,chess.com
  - DOMAIN-SUFFIX,claude.ai
  - DOMAIN-SUFFIX,cloudinary.com
  - DOMAIN-SUFFIX,cnews.fr
  - DOMAIN-SUFFIX,coda.io
  - DOMAIN-SUFFIX,codacontent.io
  - DOMAIN-SUFFIX,colta.ru
  - DOMAIN-SUFFIX,compromat.group
  - DOMAIN-SUFFIX,compromat01.group
  - DOMAIN-SUFFIX,coollib.net
  - DOMAIN-SUFFIX,copilot.cx
  - DOMAIN-SUFFIX,crimeahrg.org
  - DOMAIN-SUFFIX,crocoblock.com
  - DOMAIN-SUFFIX,cropp.com
  - DOMAIN-SUFFIX,currenttime.tv
  - DOMAIN-SUFFIX,cursor.com
  - DOMAIN-SUFFIX,cursor.sh
  - DOMAIN-SUFFIX,cvedetails.com
  - DOMAIN-SUFFIX,cyprus-mail.com
  - DOMAIN-SUFFIX,cyprustimes.com
  - DOMAIN-SUFFIX,cyxymu.info
  - DOMAIN-SUFFIX,dailymotion.com
  - DOMAIN-SUFFIX,daserste.de
  - DOMAIN-SUFFIX,daringerdes.com
  - DOMAIN-SUFFIX,daz3d.com
  - DOMAIN-SUFFIX,deepstatemap.live
  - DOMAIN-SUFFIX,delfi.ee
  - DOMAIN-SUFFIX,delfi.lt
  - DOMAIN-SUFFIX,delfi.lv
  - DOMAIN-SUFFIX,dell.com
  - DOMAIN-SUFFIX,dellcdn.com 
  - DOMAIN-SUFFIX,demokracija.eu
  - DOMAIN-SUFFIX,demokracija.si
  - DOMAIN-SUFFIX,dennikn.sk
  - DOMAIN-SUFFIX,deutschlandfunk.de
  - DOMAIN-SUFFIX,deutschlandradio.de
  - DOMAIN-SUFFIX,diena.lv
  - DOMAIN-SUFFIX,digi24.ro
  - DOMAIN-SUFFIX,digitalocean.com
  - DOMAIN-SUFFIX,dis.gd
  - DOMAIN-SUFFIX,discord.co
  - DOMAIN-SUFFIX,discord.com
  - DOMAIN-SUFFIX,discord.design
  - DOMAIN-SUFFIX,discord.dev
  - DOMAIN-SUFFIX,discord.gg
  - DOMAIN-SUFFIX,discord.gift
  - DOMAIN-SUFFIX,discord.gifts
  - DOMAIN-SUFFIX,discord.media
  - DOMAIN-SUFFIX,discord.new
  - DOMAIN-SUFFIX,discord.store
  - DOMAIN-SUFFIX,discord.tools 
  - DOMAIN-SUFFIX,discordapp.com
  - DOMAIN-SUFFIX,discordapp.net 
  - DOMAIN-SUFFIX,discordcdn.com
  - DOMAIN-SUFFIX,discordmerch.com
  - DOMAIN-SUFFIX,discordpartygames.com
  - DOMAIN-SUFFIX,discord-activities.com 
  - DOMAIN-SUFFIX,discordactivities.com
  - DOMAIN-SUFFIX,discordsays.com
  - DOMAIN-SUFFIX,discours.io
  - DOMAIN-SUFFIX,dnsstuff.com
  - DOMAIN-SUFFIX,docker.com
  - DOMAIN-SUFFIX,danbooru.donmai.us
  - DOMAIN-SUFFIX,dossier.center
  - DOMAIN-SUFFIX,dovod.online
  - DOMAIN-SUFFIX,doxa.team
  - DOMAIN-SUFFIX,dumskaya.net
  - DOMAIN-SUFFIX,duocards.com
  - DOMAIN-SUFFIX,dw.com
  - DOMAIN-SUFFIX,dyatel.io
  - DOMAIN-SUFFIX,ebookpdf.com
  - DOMAIN-SUFFIX,echofm.online
  - DOMAIN-SUFFIX,echokavkaza.com 
  - DOMAIN-SUFFIX,edx.org
  - DOMAIN-SUFFIX,efe.com
  - DOMAIN-SUFFIX,ej.ru
  - DOMAIN-SUFFIX,elmundo.es
  - DOMAIN-SUFFIX,elpais.com
  - DOMAIN-SUFFIX,eporner.com
  - DOMAIN-SUFFIX,dradio.de
  - DOMAIN-SUFFIX,err.ee
  - DOMAIN-SUFFIX,ert.gr
  - DOMAIN-SUFFIX,ertnews.gr
  - DOMAIN-SUFFIX,euobserver.com
  - DOMAIN-SUFFIX,euronews.com
  - DOMAIN-SUFFIX,euroradio.fm
  - DOMAIN-SUFFIX,eutrp.eu
  - DOMAIN-SUFFIX,exler.ru 
  - DOMAIN-SUFFIX,expres.online
  - DOMAIN-SUFFIX,expressionengine.com
  - DOMAIN-SUFFIX,expresso.pt
  - DOMAIN-SUFFIX,expressvpn.com
  - DOMAIN-SUFFIX,facebook.com
  - DOMAIN-SUFFIX,facebook.net 
  - DOMAIN-SUFFIX,fanatical.com
  - DOMAIN-SUFFIX,fapreactor.com
  - DOMAIN-SUFFIX,faz.net
  - DOMAIN-SUFFIX,fb.com
  - DOMAIN-SUFFIX,fbcdn.net
  - DOMAIN-SUFFIX,fbsbx.com
  - DOMAIN-SUFFIX,ficbook.net
  - DOMAIN-SUFFIX,flibusta.is
  - DOMAIN-SUFFIX,fonge.org
  - DOMAIN-SUFFIX,fortanga.org
  - DOMAIN-SUFFIX,forumfreerussia.org
  - DOMAIN-SUFFIX,foxitsoftware.com
  - DOMAIN-SUFFIX,freemedia.io
  - DOMAIN-SUFFIX,freemedia.tech
  - DOMAIN-SUFFIX,freepng.ru
  - DOMAIN-SUFFIX,furaffinity.net
  - DOMAIN-SUFFIX,gagadget.com
  - DOMAIN-SUFFIX,germania.one
  - DOMAIN-SUFFIX,getoutline.org
  - DOMAIN-SUFFIX,getsignal.news
  - DOMAIN-SUFFIX,ggpht.com 
  - DOMAIN-SUFFIX,github.com
  - DOMAIN-SUFFIX,githubcopilot.com
  - DOMAIN-SUFFIX,githubusercontent.com 
  - DOMAIN-SUFFIX,glasnaya.org
  - DOMAIN-SUFFIX,go-to-library.sk
  - DOMAIN-SUFFIX,godaddy.com
  - DOMAIN-SUFFIX,accounts.google.com
  - DOMAIN-SUFFIX,apis.google.com
  - DOMAIN-SUFFIX,aistudio.google.com
  - DOMAIN-SUFFIX,bard.google.com
  - DOMAIN-SUFFIX,clients6.google.com
  - DOMAIN-SUFFIX,gemini.google.com
  - DOMAIN-SUFFIX,news.google.com
  - DOMAIN-SUFFIX,notebooklm.google.com
  - DOMAIN-SUFFIX,play.google.com
  - DOMAIN-SUFFIX,google.dev
  - DOMAIN-SUFFIX,googleapis.com
  - DOMAIN-SUFFIX,googleusercontent.com
  - DOMAIN-SUFFIX,googlevideo.com
  - DOMAIN-SUFFIX,gvt1.com 
  - DOMAIN-SUFFIX,grani.ru
  - DOMAIN-SUFFIX,graty.me
  - DOMAIN-SUFFIX,greenmangaming.com
  - DOMAIN-SUFFIX,grok.com
  - DOMAIN-SUFFIX,gulag.cz
  - DOMAIN-SUFFIX,gulagu.net
  - DOMAIN-SUFFIX,hdrezka.ag
  - DOMAIN-SUFFIX,hentai.name
  - DOMAIN-SUFFIX,hentaichan.live
  - DOMAIN-SUFFIX,hide.me
  - DOMAIN-SUFFIX,hit-vpn.net
  - DOMAIN-SUFFIX,hochunaiti.com
  - DOMAIN-SUFFIX,holod.media
  - DOMAIN-SUFFIX,hostinger.com
  - DOMAIN-SUFFIX,hs.fi
  - DOMAIN-SUFFIX,idelreal.org
  - DOMAIN-SUFFIX,ikianime.tv 
  - DOMAIN-SUFFIX,iltalehti.fi
  - DOMAIN-SUFFIX,imagedelivery.net
  - DOMAIN-SUFFIX,in-fact.org
  - DOMAIN-SUFFIX,independent.com.mt
  - DOMAIN-SUFFIX,independent.ie
  - DOMAIN-SUFFIX,information.dk
  - DOMAIN-SUFFIX,cdninstagram.com 
  - DOMAIN-SUFFIX,instagram.com
  - DOMAIN-SUFFIX,intel.com
  - DOMAIN-SUFFIX,irishtimes.com
  - DOMAIN-SUFFIX,is.fi
  - DOMAIN-SUFFIX,istories.media
  - DOMAIN-SUFFIX,itch.io
  - DOMAIN-SUFFIX,itch.zone
  - DOMAIN-SUFFIX,itsmycity.ru
  - DOMAIN-SUFFIX,jakpolak.com
  - DOMAIN-SUFFIX,jauns.lv
  - DOMAIN-SUFFIX,plugins.jetbrains.com
  - DOMAIN-SUFFIX,joyreactor.cc
  - DOMAIN-SUFFIX,jsfiddle.net
  - DOMAIN-SUFFIX,jut.su
  - DOMAIN-SUFFIX,kaleido.ai
  - DOMAIN-SUFFIX,kara.su
  - DOMAIN-SUFFIX,kasparov.ru 
  - DOMAIN-SUFFIX,kavkaz-uzel.eu
  - DOMAIN-SUFFIX,kavkazr.com
  - DOMAIN-SUFFIX,kinogo.biz
  - DOMAIN-SUFFIX,kinogo.fm
  - DOMAIN-SUFFIX,knack.be
  - DOMAIN-SUFFIX,knowyourmeme.com
  - DOMAIN-SUFFIX,konachan.com
  - DOMAIN-SUFFIX,korrespondent.net
  - DOMAIN-SUFFIX,krymr.com
  - DOMAIN-SUFFIX,kym-cdn.com 
  - DOMAIN-SUFFIX,la-croix.com
  - DOMAIN-SUFFIX,la7.it
  - DOMAIN-SUFFIX,lastampa.it
  - DOMAIN-SUFFIX,lantern.io
  - DOMAIN-SUFFIX,lemonde.fr
  - DOMAIN-SUFFIX,lentachel.ru
  - DOMAIN-SUFFIX,leonidvolkov.ru
  - DOMAIN-SUFFIX,levif.be
  - DOMAIN-SUFFIX,lexpress.fr
  - DOMAIN-SUFFIX,liberation.fr
  - DOMAIN-SUFFIX,libgen.is
  - DOMAIN-SUFFIX,libgen.li
  - DOMAIN-SUFFIX,libgen.rs
  - DOMAIN-SUFFIX,libgen.st
  - DOMAIN-SUFFIX,liga.net
  - DOMAIN-SUFFIX,linkedin.com
  - DOMAIN-SUFFIX,linktr.ee
  - DOMAIN-SUFFIX,livehdcams.com
  - DOMAIN-SUFFIX,locals.md
  - DOMAIN-SUFFIX,lolz.guru
  - DOMAIN-SUFFIX,lostfilm.tv
  - DOMAIN-SUFFIX,lrt.lt
  - DOMAIN-SUFFIX,lrytas.lt
  - DOMAIN-SUFFIX,lsm.lv
  - DOMAIN-SUFFIX,m.me
  - DOMAIN-SUFFIX,mailchimp.com
  - DOMAIN-SUFFIX,maltatoday.com.mt
  - DOMAIN-SUFFIX,mangahub.ru
  - DOMAIN-SUFFIX,mangapoisk.com
  - DOMAIN-SUFFIX,manticgames.com
  - DOMAIN-SUFFIX,mdza.io
  - DOMAIN-SUFFIX,mediapool.bg
  - DOMAIN-SUFFIX,mediazona.ca
  - DOMAIN-SUFFIX,medium.com
  - DOMAIN-SUFFIX,meduza.io
  - DOMAIN-SUFFIX,megatv.com
  - DOMAIN-SUFFIX,memopzk.org
  - DOMAIN-SUFFIX,memorial-czechia.cz
  - DOMAIN-SUFFIX,memorialcenter.org
  - DOMAIN-SUFFIX,merezha.co
  - DOMAIN-SUFFIX,meta.com
  - DOMAIN-SUFFIX,metacritic.com
  - DOMAIN-SUFFIX,metamedia.zone
  - DOMAIN-SUFFIX,metla.press
  - DOMAIN-SUFFIX,copilot.microsoft.com
  - DOMAIN-SUFFIX,designer.microsoft.com
  - DOMAIN-SUFFIX,microchip.com
  - DOMAIN-SUFFIX,mignews.com
  - DOMAIN-SUFFIX,miniplay.com
  - DOMAIN-SUFFIX,mintmanga.live
  - DOMAIN-SUFFIX,monotype.com
  - DOMAIN-SUFFIX,moscow-post.su
  - DOMAIN-SUFFIX,mouser.com
  - DOMAIN-SUFFIX,mhcache.com
  - DOMAIN-SUFFIX,myheritage.com
  - DOMAIN-SUFFIX,myfonts.com
  - DOMAIN-SUFFIX,myrotvorets.center
  - DOMAIN-SUFFIX,echo.msk.ru
  - DOMAIN-SUFFIX,navalny.com
  - DOMAIN-SUFFIX,neputin.org
  - DOMAIN-SUFFIX,netflix.com
  - DOMAIN-SUFFIX,newsru.com
  - DOMAIN-SUFFIX,newsru.co.il
  - DOMAIN-SUFFIX,newtimes.ru
  - DOMAIN-SUFFIX,nhentai.net
  - DOMAIN-SUFFIX,nhentai.to
  - DOMAIN-SUFFIX,nnm-club.me 
  - DOMAIN-SUFFIX,nnmclub.to
  - DOMAIN-SUFFIX,nos.nl
  - DOMAIN-SUFFIX,notion.so
  - DOMAIN-SUFFIX,nova24.si
  - DOMAIN-SUFFIX,nova24tv.si
  - DOMAIN-SUFFIX,novaya.no
  - DOMAIN-SUFFIX,novayagazeta.ru
  - DOMAIN-SUFFIX,novayagazeta.eu
  - DOMAIN-SUFFIX,novayapolsha.com
  - DOMAIN-SUFFIX,novayapolsha.eu
  - DOMAIN-SUFFIX,novayapolsha.pl
  - DOMAIN-SUFFIX,novyny.live
  - DOMAIN-SUFFIX,nrc.nl
  - DOMAIN-SUFFIX,ntc.party 
  - DOMAIN-SUFFIX,nxp.com
  - DOMAIN-SUFFIX,nyaa.si
  - DOMAIN-SUFFIX,oaistatic.com
  - DOMAIN-SUFFIX,oaiusercontent.com 
  - DOMAIN-SUFFIX,observador.pt
  - DOMAIN-SUFFIX,oculus.com
  - DOMAIN-SUFFIX,odessa.online
  - DOMAIN-SUFFIX,oe24.at
  - DOMAIN-SUFFIX,oi.legal
  - DOMAIN-SUFFIX,onelogin.com
  - DOMAIN-SUFFIX,openai.com
  - DOMAIN-SUFFIX,openmedia.io
  - DOMAIN-SUFFIX,openwrt.org
  - DOMAIN-SUFFIX,opposition-news.com 
  - DOMAIN-SUFFIX,orf.at
  - DOMAIN-SUFFIX,osti.gov
  - DOMAIN-SUFFIX,otkrito.lv
  - DOMAIN-SUFFIX,ovd.cards 
  - DOMAIN-SUFFIX,ovd.info
  - DOMAIN-SUFFIX,ovd.news
  - DOMAIN-SUFFIX,ovdinfo.legal
  - DOMAIN-SUFFIX,ovdinfo.org
  - DOMAIN-SUFFIX,ozi-ru.org
  - DOMAIN-SUFFIX,ozodi.org
  - DOMAIN-SUFFIX,pap.pl
  - DOMAIN-SUFFIX,paperpaper.ru 
  - DOMAIN-SUFFIX,paperpaper.io
  - DOMAIN-SUFFIX,patreon.com
  - DOMAIN-SUFFIX,pcgamesn.com
  - DOMAIN-SUFFIX,pexels.com
  - DOMAIN-SUFFIX,pixiv.net
  - DOMAIN-SUFFIX,platforma.international
  - DOMAIN-SUFFIX,polit.ru
  - DOMAIN-SUFFIX,politico.com
  - DOMAIN-SUFFIX,politico.eu
  - DOMAIN-SUFFIX,politiken.dk
  - DOMAIN-SUFFIX,politis.com.cy
  - DOMAIN-SUFFIX,politzek.org 
  - DOMAIN-SUFFIX,pornolab.net
  - DOMAIN-SUFFIX,posle.media
  - DOMAIN-SUFFIX,postimees.ee
  - DOMAIN-SUFFIX,primevideo.com
  - DOMAIN-SUFFIX,proekt.media
  - DOMAIN-SUFFIX,propastop.org
  - DOMAIN-SUFFIX,prostovpn.org
  - DOMAIN-SUFFIX,proton.me
  - DOMAIN-SUFFIX,protothema.gr
  - DOMAIN-SUFFIX,protv.ro
  - DOMAIN-SUFFIX,provereno.media
  - DOMAIN-SUFFIX,psiphon.ca
  - DOMAIN-SUFFIX,publico.pt
  - DOMAIN-SUFFIX,putin-killer.com
  - DOMAIN-SUFFIX,quest.com
  - DOMAIN-SUFFIX,quora.com
  - DOMAIN-SUFFIX,radiofrance.fr
  - DOMAIN-SUFFIX,radiosakharov.org
  - DOMAIN-SUFFIX,rai.it
  - DOMAIN-SUFFIX,rainews.it
  - DOMAIN-SUFFIX,realist.online
  - DOMAIN-SUFFIX,redis.io
  - DOMAIN-SUFFIX,redshieldvpn.com
  - DOMAIN-SUFFIX,refactoring.guru
  - DOMAIN-SUFFIX,reka.ai
  - DOMAIN-SUFFIX,remove.bg
  - DOMAIN-SUFFIX,rentry.co
  - DOMAIN-SUFFIX,repubblica.it
  - DOMAIN-SUFFIX,republic.ru 
  - DOMAIN-SUFFIX,resistancetheatre.org
  - DOMAIN-SUFFIX,rezka.ag
  - DOMAIN-SUFFIX,rezonans.media 
  - DOMAIN-SUFFIX,rferl.org
  - DOMAIN-SUFFIX,roar-review.com
  - DOMAIN-SUFFIX,root-nation.com
  - DOMAIN-SUFFIX,rsf.org
  - DOMAIN-SUFFIX,rte.ie
  - DOMAIN-SUFFIX,rtp.pt
  - DOMAIN-SUFFIX,rtve.es
  - DOMAIN-SUFFIX,rucriminal.info
  - DOMAIN-SUFFIX,rule34.xxx
  - DOMAIN-SUFFIX,rutor.info
  - DOMAIN-SUFFIX,rutor.is
  - DOMAIN-SUFFIX,rutracker.cc 
  - DOMAIN-SUFFIX,rutracker.net
  - DOMAIN-SUFFIX,rutracker.nl
  - DOMAIN-SUFFIX,rutracker.org
  - DOMAIN-SUFFIX,rutracker.ru
  - DOMAIN-SUFFIX,rutrk.org
  - DOMAIN-SUFFIX,sakhalin.info
  - DOMAIN-SUFFIX,sakharovfoundation.org
  - DOMAIN-SUFFIX,saverudata.net
  - DOMAIN-SUFFIX,scrolller.com
  - DOMAIN-SUFFIX,semnasem.org
  - DOMAIN-SUFFIX,severreal.org
  - DOMAIN-SUFFIX,seznamzpravy.cz
  - DOMAIN-SUFFIX,shadowsocks.org
  - DOMAIN-SUFFIX,shikimori.me
  - DOMAIN-SUFFIX,sibreal.org
  - DOMAIN-SUFFIX,signal.art
  - DOMAIN-SUFFIX,signal.group
  - DOMAIN-SUFFIX,signal.link
  - DOMAIN-SUFFIX,signal.me
  - DOMAIN-SUFFIX,signal.org
  - DOMAIN-SUFFIX,signal.tube
  - DOMAIN-SUFFIX,skai.gr
  - DOMAIN-SUFFIX,skat.media
  - DOMAIN-SUFFIX,sketchup.com
  - DOMAIN-SUFFIX,slavicsac.com
  - DOMAIN-SUFFIX,smartasset.com
  - DOMAIN-SUFFIX,sme.sk
  - DOMAIN-SUFFIX,sobesednik.com
  - DOMAIN-SUFFIX,sobytiya.info
  - DOMAIN-SUFFIX,solopress.com
  - DOMAIN-SUFFIX,sotaproject.com
  - DOMAIN-SUFFIX,sotavision.world
  - DOMAIN-SUFFIX,soundcloud.com
  - DOMAIN-SUFFIX,spektr.press
  - DOMAIN-SUFFIX,spiegel.de
  - DOMAIN-SUFFIX,spotify.com
  - DOMAIN-SUFFIX,sputnikipogrom.com
  - DOMAIN-SUFFIX,stirileprotv.ro
  - DOMAIN-SUFFIX,strana.news
  - DOMAIN-SUFFIX,strana.today
  - DOMAIN-SUFFIX,suicidegirls.com
  - DOMAIN-SUFFIX,surveymonkey.com
  - DOMAIN-SUFFIX,suspilne.media
  - DOMAIN-SUFFIX,sverigesradio.se
  - DOMAIN-SUFFIX,svoboda.org
  - DOMAIN-SUFFIX,svt.se
  - DOMAIN-SUFFIX,svtv.org
  - DOMAIN-SUFFIX,syg.ma
  - DOMAIN-SUFFIX,symfony.com
  - DOMAIN-SUFFIX,symfonycasts.com
  - DOMAIN-SUFFIX,t.co
  - DOMAIN-SUFFIX,t-ru.org 
  - DOMAIN-SUFFIX,tayga.info
  - DOMAIN-SUFFIX,te-st.org
  - DOMAIN-SUFFIX,telegraf.by 
  - DOMAIN-SUFFIX,temp-mail.org
  - DOMAIN-SUFFIX,tempmail.plus
  - DOMAIN-SUFFIX,temporary-email.org
  - DOMAIN-SUFFIX,tf1info.fr
  - DOMAIN-SUFFIX,the-village.ru
  - DOMAIN-SUFFIX,thebarentsobserver.com
  - DOMAIN-SUFFIX,thebell.io
  - DOMAIN-SUFFIX,theins.ru
  - DOMAIN-SUFFIX,themegrill.com
  - DOMAIN-SUFFIX,thenewtab.io
  - DOMAIN-SUFFIX,thepiratebay.org
  - DOMAIN-SUFFIX,ti.com
  - DOMAIN-SUFFIX,tidal.com
  - DOMAIN-SUFFIX,timesofmalta.com
  - DOMAIN-SUFFIX,tjournal.ru
  - DOMAIN-SUFFIX,top-fon.com
  - DOMAIN-SUFFIX,torrentgalaxy.to 
  - DOMAIN-SUFFIX,torproject.org
  - DOMAIN-SUFFIX,trace.moe
  - DOMAIN-SUFFIX,turantoday.com
  - DOMAIN-SUFFIX,tv2.today
  - DOMAIN-SUFFIX,tvfreedom.io
  - DOMAIN-SUFFIX,tvmnews.mt
  - DOMAIN-SUFFIX,tvnet.lv
  - DOMAIN-SUFFIX,tvrain.ru
  - DOMAIN-SUFFIX,tvrain.tv
  - DOMAIN-SUFFIX,twimg.com 
  - DOMAIN-SUFFIX,twitter.com
  - DOMAIN-SUFFIX,unian.info
  - DOMAIN-SUFFIX,unian.net
  - DOMAIN-SUFFIX,upskillstutor.com
  - DOMAIN-SUFFIX,uquiz.com
  - DOMAIN-SUFFIX,usa.one
  - DOMAIN-SUFFIX,verbformen.ru
  - DOMAIN-SUFFIX,verstka.media
  - DOMAIN-SUFFIX,verpex.com
  - DOMAIN-SUFFIX,vesma.today 
  - DOMAIN-SUFFIX,vesma.one
  - DOMAIN-SUFFIX,vesty.co.il
  - DOMAIN-SUFFIX,vice.com
  - DOMAIN-SUFFIX,voanews.com
  - DOMAIN-SUFFIX,vot-tak.tv
  - DOMAIN-SUFFIX,vpngen.org
  - DOMAIN-SUFFIX,vpnguild.org
  - DOMAIN-SUFFIX,vpnlove.me
  - DOMAIN-SUFFIX,vsassets.io
  - DOMAIN-SUFFIX,vynesimozg.com
  - DOMAIN-SUFFIX,wdfiles.com
  - DOMAIN-SUFFIX,weather.com
  - DOMAIN-SUFFIX,welt.de
  - DOMAIN-SUFFIX,wa.me
  - DOMAIN-SUFFIX,whatsapp.com
  - DOMAIN-SUFFIX,whatsapp.net
  - DOMAIN-SUFFIX,whatsapp.org
  - DOMAIN-SUFFIX,wikidot.com
  - DOMAIN-SUFFIX,willytel.de
  - DOMAIN-SUFFIX,windscribe.com
  - DOMAIN-SUFFIX,wixmp.com
  - DOMAIN-SUFFIX,wonderzine.com
  - DOMAIN-SUFFIX,wplocker.com
  - DOMAIN-SUFFIX,x.ai
  - DOMAIN-SUFFIX,x.com
  - DOMAIN-SUFFIX,xiti.com 
  - DOMAIN-SUFFIX,yande.re
  - DOMAIN-SUFFIX,yaoilib.me
  - DOMAIN-SUFFIX,yle.fi
  - DOMAIN-SUFFIX,youtu.be
  - DOMAIN-SUFFIX,youtube.com
  - DOMAIN-SUFFIX,ytimg.com 
  - DOMAIN-SUFFIX,yummyanime.org
  - DOMAIN-SUFFIX,zahav.ru
  - DOMAIN-SUFFIX,zaodno.org
  - DOMAIN-SUFFIX,zeflix.online 
  - DOMAIN-SUFFIX,zeit.de
  - DOMAIN-SUFFIX,zelenka.guru
  - DOMAIN-SUFFIX,zerkalo.io
  - DOMAIN-SUFFIX,z-library.sk
  - DOMAIN-SUFFIX,zona.media
  - DOMAIN-SUFFIX,zomro.com

clash_proxy_rules.yaml (after)
payload:
  - DOMAIN-SUFFIX,ua
  - DOMAIN-SUFFIX,1020123234wedwecwe.com 
  - DOMAIN-SUFFIX,10minutemail.com
  - DOMAIN-SUFFIX,10minutemail.net
  - DOMAIN-SUFFIX,15min.lt
  - DOMAIN-SUFFIX,1lordserials.info
  - DOMAIN-SUFFIX,24chasa.bg
  - DOMAIN-SUFFIX,3dyuriki.com
  - DOMAIN-SUFFIX,444.hu
  - DOMAIN-SUFFIX,4freerussia.org
  - DOMAIN-SUFFIX,9tv.co.il
  - DOMAIN-SUFFIX,acast.com 
  - DOMAIN-SUFFIX,acf.international
  - DOMAIN-SUFFIX,activatica.org
  - DOMAIN-SUFFIX,ad.nl
  - DOMAIN-SUFFIX,adguard.com
  - DOMAIN-SUFFIX,adguard-vpn.com
  - DOMAIN-SUFFIX,adobe.com
  - DOMAIN-SUFFIX,afp.com 
  - DOMAIN-SUFFIX,afpforum.com 
  - DOMAIN-SUFFIX,agenceurope.eu
  - DOMAIN-SUFFIX,agents.media
  - DOMAIN-SUFFIX,agentura.ru
  - DOMAIN-SUFFIX,ajay.app
  - DOMAIN-SUFFIX,akamaihd.net 
  - DOMAIN-SUFFIX,amdm.ru
  - DOMAIN-SUFFIX,amedia.vip
  - DOMAIN-SUFFIX,amnezia.org
  - DOMAIN-SUFFIX,aws.amazon.com
  - DOMAIN-SUFFIX,analog.com
  - DOMAIN-SUFFIX,animego.org
  - DOMAIN-SUFFIX,animevost.tv
  - DOMAIN-SUFFIX,anthropic.com
  - DOMAIN-SUFFIX,antiwar.in
  - DOMAIN-SUFFIX,antiwarcommittee.info
  - DOMAIN-SUFFIX,apkmirror.com
  - DOMAIN-SUFFIX,apollo.lv
  - DOMAIN-SUFFIX,appleinsider.ru
  - DOMAIN-SUFFIX,appspot.com
  - DOMAIN-SUFFIX,arbat.media
  - DOMAIN-SUFFIX,archiveofourown.org
  - DOMAIN-SUFFIX,ard.de
  - DOMAIN-SUFFIX,ardaudiothek.de
  - DOMAIN-SUFFIX,ardmediathek.de
  - DOMAIN-SUFFIX,arte.tv
  - DOMAIN-SUFFIX,aussiedlerbote.de
  - DOMAIN-SUFFIX,azathabar.com
  - DOMAIN-SUFFIX,b1tv.ro
  - DOMAIN-SUFFIX,backmarket.com
  - DOMAIN-SUFFIX,barentsobserver.co
  - DOMAIN-SUFFIX,bbc.com
  - DOMAIN-SUFFIX,bbc.co.uk
  - DOMAIN-SUFFIX,bbci.co.uk
  - DOMAIN-SUFFIX,bellingcat.com
  - DOMAIN-SUFFIX,belsat.eu
  - DOMAIN-SUFFIX,belsat.pl
  - DOMAIN-SUFFIX,bereg.io
  - DOMAIN-SUFFIX,bergfreunde.eu
  - DOMAIN-SUFFIX,berlingske.dk
  - DOMAIN-SUFFIX,bfgcdn.com
  - DOMAIN-SUFFIX,bild.de
  - DOMAIN-SUFFIX,bing.com
  - DOMAIN-SUFFIX,blackseanews.net
  - DOMAIN-SUFFIX,buymeacoffee.com
  - DOMAIN-SUFFIX,canva.com
  - DOMAIN-SUFFIX,carousell.sg
  - DOMAIN-SUFFIX,censortracker.org
  - DOMAIN-SUFFIX,centre-t.com
  - DOMAIN-SUFFIX,ceskatelevize.cz
  - DOMAIN-SUFFIX,chatgpt.com
  - DOMAIN-SUFFIX,cheapsms.ru
  - DOMAIN-SUFFIX,cherta.media
  - DOMAIN-SUFFIX,chess.com
  - DOMAIN-SUFFIX,chesscomfiles.com
  - DOMAIN-SUFFIX,claude.ai
  - DOMAIN-SUFFIX,cloudinary.com
  - DOMAIN-SUFFIX,cnews.fr
  - DOMAIN-SUFFIX,coda.io
  - DOMAIN-SUFFIX,codacontent.io
  - DOMAIN-SUFFIX,colta.ru
  - DOMAIN-SUFFIX,compromat.group
  - DOMAIN-SUFFIX,compromat01.group
  - DOMAIN-SUFFIX,coollib.net
  - DOMAIN-SUFFIX,copilot.cx
  - DOMAIN-SUFFIX,crimeahrg.org
  - DOMAIN-SUFFIX,crocoblock.com
  - DOMAIN-SUFFIX,cropp.com
  - DOMAIN-SUFFIX,currenttime.tv
  - DOMAIN-SUFFIX,cursor.com
  - DOMAIN-SUFFIX,cursor.sh
  - DOMAIN-SUFFIX,cvedetails.com
  - DOMAIN-SUFFIX,cyprus-mail.com
  - DOMAIN-SUFFIX,cyprustimes.com
  - DOMAIN-SUFFIX,cyxymu.info
  - DOMAIN-SUFFIX,dailymotion.com
  - DOMAIN-SUFFIX,daserste.de
  - DOMAIN-SUFFIX,daringerdes.com
  - DOMAIN-SUFFIX,daz3d.com
  - DOMAIN-SUFFIX,deepstatemap.live
  - DOMAIN-SUFFIX,delfi.ee
  - DOMAIN-SUFFIX,delfi.lt
  - DOMAIN-SUFFIX,delfi.lv
  - DOMAIN-SUFFIX,dell.com
  - DOMAIN-SUFFIX,dellcdn.com 
  - DOMAIN-SUFFIX,demokracija.eu
  - DOMAIN-SUFFIX,demokracija.si
  - DOMAIN-SUFFIX,dennikn.sk
  - DOMAIN-SUFFIX,deutschlandfunk.de
  - DOMAIN-SUFFIX,deutschlandradio.de
  - DOMAIN-SUFFIX,diena.lv
  - DOMAIN-SUFFIX,digi24.ro
  - DOMAIN-SUFFIX,digitalocean.com
  - DOMAIN-SUFFIX,dis.gd
  - DOMAIN-SUFFIX,discord.co
  - DOMAIN-SUFFIX,discord.com
  - DOMAIN-SUFFIX,discord.design
  - DOMAIN-SUFFIX,discord.dev
  - DOMAIN-SUFFIX,discord.gg
  - DOMAIN-SUFFIX,discord.gift
  - DOMAIN-SUFFIX,discord.gifts
  - DOMAIN-SUFFIX,discord.media
  - DOMAIN-SUFFIX,discord.new
  - DOMAIN-SUFFIX,discord.store
  - DOMAIN-SUFFIX,discord.tools 
  - DOMAIN-SUFFIX,discordapp.com
  - DOMAIN-SUFFIX,discordapp.net 
  - DOMAIN-SUFFIX,discordcdn.com
  - DOMAIN-SUFFIX,discordmerch.com
  - DOMAIN-SUFFIX,discordpartygames.com
  - DOMAIN-SUFFIX,discord-activities.com 
  - DOMAIN-SUFFIX,discordactivities.com
  - DOMAIN-SUFFIX,discordsays.com
  - DOMAIN-SUFFIX,discours.io
  - DOMAIN-SUFFIX,dnsstuff.com
  - DOMAIN-SUFFIX,docker.com
  - DOMAIN-SUFFIX,danbooru.donmai.us
  - DOMAIN-SUFFIX,dossier.center
  - DOMAIN-SUFFIX,dovod.online
  - DOMAIN-SUFFIX,doxa.team
  - DOMAIN-SUFFIX,dumskaya.net
  - DOMAIN-SUFFIX,duocards.com
  - DOMAIN-SUFFIX,dw.com
  - DOMAIN-SUFFIX,dyatel.io
  - DOMAIN-SUFFIX,ebookpdf.com
  - DOMAIN-SUFFIX,echofm.online
  - DOMAIN-SUFFIX,echokavkaza.com 
  - DOMAIN-SUFFIX,edx.org
  - DOMAIN-SUFFIX,efe.com
  - DOMAIN-SUFFIX,ej.ru
  - DOMAIN-SUFFIX,elmundo.es
  - DOMAIN-SUFFIX,elpais.com
  - DOMAIN-SUFFIX,eporner.com
  - DOMAIN-SUFFIX,dradio.de
  - DOMAIN-SUFFIX,err.ee
  - DOMAIN-SUFFIX,ert.gr
  - DOMAIN-SUFFIX,ertnews.gr
  - DOMAIN-SUFFIX,euobserver.com
  - DOMAIN-SUFFIX,euronews.com
  - DOMAIN-SUFFIX,euroradio.fm
  - DOMAIN-SUFFIX,eutrp.eu
  - DOMAIN-SUFFIX,exler.ru 
  - DOMAIN-SUFFIX,expres.online
  - DOMAIN-SUFFIX,expressionengine.com
  - DOMAIN-SUFFIX,expresso.pt
  - DOMAIN-SUFFIX,expressvpn.com
  - DOMAIN-SUFFIX,facebook.com
  - DOMAIN-SUFFIX,facebook.net 
  - DOMAIN-SUFFIX,fanatical.com
  - DOMAIN-SUFFIX,fapreactor.com
  - DOMAIN-SUFFIX,faz.net
  - DOMAIN-SUFFIX,fb.com
  - DOMAIN-SUFFIX,fbcdn.net
  - DOMAIN-SUFFIX,fbsbx.com
  - DOMAIN-SUFFIX,ficbook.net
  - DOMAIN-SUFFIX,flibusta.is
  - DOMAIN-SUFFIX,fonge.org
  - DOMAIN-SUFFIX,fortanga.org
  - DOMAIN-SUFFIX,forumfreerussia.org
  - DOMAIN-SUFFIX,foxitsoftware.com
  - DOMAIN-SUFFIX,freemedia.io
  - DOMAIN-SUFFIX,freemedia.tech
  - DOMAIN-SUFFIX,freepng.ru
  - DOMAIN-SUFFIX,furaffinity.net
  - DOMAIN-SUFFIX,gagadget.com
  - DOMAIN-SUFFIX,germania.one
  - DOMAIN-SUFFIX,getoutline.org
  - DOMAIN-SUFFIX,getsignal.news
  - DOMAIN-SUFFIX,ggpht.com 
  - DOMAIN-SUFFIX,github.com
  - DOMAIN-SUFFIX,githubcopilot.com
  - DOMAIN-SUFFIX,githubusercontent.com 
  - DOMAIN-SUFFIX,glasnaya.org
  - DOMAIN-SUFFIX,go-to-library.sk
  - DOMAIN-SUFFIX,godaddy.com
  - DOMAIN-SUFFIX,accounts.google.com
  - DOMAIN-SUFFIX,apis.google.com
  - DOMAIN-SUFFIX,aistudio.google.com
  - DOMAIN-SUFFIX,bard.google.com
  - DOMAIN-SUFFIX,clients6.google.com
  - DOMAIN-SUFFIX,gemini.google.com
  - DOMAIN-SUFFIX,news.google.com
  - DOMAIN-SUFFIX,notebooklm.google.com
  - DOMAIN-SUFFIX,play.google.com
  - DOMAIN-SUFFIX,google.dev
  - DOMAIN-SUFFIX,googleapis.com
  - DOMAIN-SUFFIX,googleusercontent.com
  - DOMAIN-SUFFIX,googlevideo.com
  - DOMAIN-SUFFIX,gvt1.com 
  - DOMAIN-SUFFIX,grani.ru
  - DOMAIN-SUFFIX,graty.me
  - DOMAIN-SUFFIX,greenmangaming.com
  - DOMAIN-SUFFIX,grok.com
  - DOMAIN-SUFFIX,gulag.cz
  - DOMAIN-SUFFIX,gulagu.net
  - DOMAIN-SUFFIX,hdrezka.ag
  - DOMAIN-SUFFIX,hentai.name
  - DOMAIN-SUFFIX,hentaichan.live
  - DOMAIN-SUFFIX,hide.me
  - DOMAIN-SUFFIX,hit-vpn.net
  - DOMAIN-SUFFIX,hochunaiti.com
  - DOMAIN-SUFFIX,holod.media
  - DOMAIN-SUFFIX,hostinger.com
  - DOMAIN-SUFFIX,hs.fi
  - DOMAIN-SUFFIX,idelreal.org
  - DOMAIN-SUFFIX,ikianime.tv 
  - DOMAIN-SUFFIX,iltalehti.fi
  - DOMAIN-SUFFIX,imagedelivery.net
  - DOMAIN-SUFFIX,in-fact.org
  - DOMAIN-SUFFIX,independent.com.mt
  - DOMAIN-SUFFIX,independent.ie
  - DOMAIN-SUFFIX,information.dk
  - DOMAIN-SUFFIX,cdninstagram.com 
  - DOMAIN-SUFFIX,instagram.com
  - DOMAIN-SUFFIX,intel.com
  - DOMAIN-SUFFIX,irishtimes.com
  - DOMAIN-SUFFIX,is.fi
  - DOMAIN-SUFFIX,istories.media
  - DOMAIN-SUFFIX,itch.io
  - DOMAIN-SUFFIX,itch.zone
  - DOMAIN-SUFFIX,itsmycity.ru
  - DOMAIN-SUFFIX,jakpolak.com
  - DOMAIN-SUFFIX,jauns.lv
  - DOMAIN-SUFFIX,plugins.jetbrains.com
  - DOMAIN-SUFFIX,joyreactor.cc
  - DOMAIN-SUFFIX,jsfiddle.net
  - DOMAIN-SUFFIX,jut.su
  - DOMAIN-SUFFIX,kaleido.ai
  - DOMAIN-SUFFIX,kara.su
  - DOMAIN-SUFFIX,kasparov.ru 
  - DOMAIN-SUFFIX,kavkaz-uzel.eu
  - DOMAIN-SUFFIX,kavkazr.com
  - DOMAIN-SUFFIX,kinogo.biz
  - DOMAIN-SUFFIX,kinogo.fm
  - DOMAIN-SUFFIX,knack.be
  - DOMAIN-SUFFIX,knowyourmeme.com
  - DOMAIN-SUFFIX,konachan.com
  - DOMAIN-SUFFIX,korrespondent.net
  - DOMAIN-SUFFIX,krymr.com
  - DOMAIN-SUFFIX,kym-cdn.com 
  - DOMAIN-SUFFIX,la-croix.com
  - DOMAIN-SUFFIX,la7.it
  - DOMAIN-SUFFIX,lastampa.it
  - DOMAIN-SUFFIX,lantern.io
  - DOMAIN-SUFFIX,lemonde.fr
  - DOMAIN-SUFFIX,lentachel.ru
  - DOMAIN-SUFFIX,leonidvolkov.ru
  - DOMAIN-SUFFIX,levif.be
  - DOMAIN-SUFFIX,lexpress.fr
  - DOMAIN-SUFFIX,liberation.fr
  - DOMAIN-SUFFIX,libgen.is
  - DOMAIN-SUFFIX,libgen.li
  - DOMAIN-SUFFIX,libgen.rs
  - DOMAIN-SUFFIX,libgen.st
  - DOMAIN-SUFFIX,liga.net
  - DOMAIN-SUFFIX,linkedin.com
  - DOMAIN-SUFFIX,linktr.ee
  - DOMAIN-SUFFIX,livehdcams.com
  - DOMAIN-SUFFIX,locals.md
  - DOMAIN-SUFFIX,lolz.guru
  - DOMAIN-SUFFIX,lostfilm.tv
  - DOMAIN-SUFFIX,lrt.lt
  - DOMAIN-SUFFIX,lrytas.lt
  - DOMAIN-SUFFIX,lsm.lv
  - DOMAIN-SUFFIX,m.me
  - DOMAIN-SUFFIX,mailchimp.com
  - DOMAIN-SUFFIX,maltatoday.com.mt
  - DOMAIN-SUFFIX,mangahub.ru
  - DOMAIN-SUFFIX,mangapoisk.com
  - DOMAIN-SUFFIX,manticgames.com
  - DOMAIN-SUFFIX,mdza.io
  - DOMAIN-SUFFIX,mediapool.bg
  - DOMAIN-SUFFIX,mediazona.ca
  - DOMAIN-SUFFIX,medium.com
  - DOMAIN-SUFFIX,meduza.io
  - DOMAIN-SUFFIX,megatv.com
  - DOMAIN-SUFFIX,memopzk.org
  - DOMAIN-SUFFIX,memorial-czechia.cz
  - DOMAIN-SUFFIX,memorialcenter.org
  - DOMAIN-SUFFIX,merezha.co
  - DOMAIN-SUFFIX,meta.com
  - DOMAIN-SUFFIX,metacritic.com
  - DOMAIN-SUFFIX,metamedia.zone
  - DOMAIN-SUFFIX,metla.press
  - DOMAIN-SUFFIX,copilot.microsoft.com
  - DOMAIN-SUFFIX,designer.microsoft.com
  - DOMAIN-SUFFIX,microchip.com
  - DOMAIN-SUFFIX,mignews.com
  - DOMAIN-SUFFIX,miniplay.com
  - DOMAIN-SUFFIX,mintmanga.live
  - DOMAIN-SUFFIX,monotype.com
  - DOMAIN-SUFFIX,moscow-post.su
  - DOMAIN-SUFFIX,mouser.com
  - DOMAIN-SUFFIX,mhcache.com
  - DOMAIN-SUFFIX,myheritage.com
  - DOMAIN-SUFFIX,myfonts.com
  - DOMAIN-SUFFIX,myrotvorets.center
  - DOMAIN-SUFFIX,echo.msk.ru
  - DOMAIN-SUFFIX,navalny.com
  - DOMAIN-SUFFIX,neputin.org
  - DOMAIN-SUFFIX,netflix.com
  - DOMAIN-SUFFIX,newsru.com
  - DOMAIN-SUFFIX,newsru.co.il
  - DOMAIN-SUFFIX,newtimes.ru
  - DOMAIN-SUFFIX,nhentai.net
  - DOMAIN-SUFFIX,nhentai.to
  - DOMAIN-SUFFIX,nnm-club.me 
  - DOMAIN-SUFFIX,nnmclub.to
  - DOMAIN-SUFFIX,nos.nl
  - DOMAIN-SUFFIX,notion.so
  - DOMAIN-SUFFIX,nova24.si
  - DOMAIN-SUFFIX,nova24tv.si
  - DOMAIN-SUFFIX,novaya.no
  - DOMAIN-SUFFIX,novayagazeta.ru
  - DOMAIN-SUFFIX,novayagazeta.eu
  - DOMAIN-SUFFIX,novayapolsha.com
  - DOMAIN-SUFFIX,novayapolsha.eu
  - DOMAIN-SUFFIX,novayapolsha.pl
  - DOMAIN-SUFFIX,novyny.live
  - DOMAIN-SUFFIX,nrc.nl
  - DOMAIN-SUFFIX,ntc.party 
  - DOMAIN-SUFFIX,nxp.com
  - DOMAIN-SUFFIX,nyaa.si
  - DOMAIN-SUFFIX,oaistatic.com
  - DOMAIN-SUFFIX,oaiusercontent.com 
  - DOMAIN-SUFFIX,observador.pt
  - DOMAIN-SUFFIX,oculus.com
  - DOMAIN-SUFFIX,odessa.online
  - DOMAIN-SUFFIX,oe24.at
  - DOMAIN-SUFFIX,oi.legal
  - DOMAIN-SUFFIX,onelogin.com
  - DOMAIN-SUFFIX,openai.com
  - DOMAIN-SUFFIX,openmedia.io
  - DOMAIN-SUFFIX,openwrt.org
  - DOMAIN-SUFFIX,opposition-news.com 
  - DOMAIN-SUFFIX,orf.at
  - DOMAIN-SUFFIX,osti.gov
  - DOMAIN-SUFFIX,otkrito.lv
  - DOMAIN-SUFFIX,ovd.cards 
  - DOMAIN-SUFFIX,ovd.info
  - DOMAIN-SUFFIX,ovd.news
  - DOMAIN-SUFFIX,ovdinfo.legal
  - DOMAIN-SUFFIX,ovdinfo.org
  - DOMAIN-SUFFIX,ozi-ru.org
  - DOMAIN-SUFFIX,ozodi.org
  - DOMAIN-SUFFIX,pap.pl
  - DOMAIN-SUFFIX,paperpaper.ru 
  - DOMAIN-SUFFIX,paperpaper.io
  - DOMAIN-SUFFIX,patreon.com
  - DOMAIN-SUFFIX,pcgamesn.com
  - DOMAIN-SUFFIX,pexels.com
  - DOMAIN-SUFFIX,pixiv.net
  - DOMAIN-SUFFIX,platforma.international
  - DOMAIN-SUFFIX,polit.ru
  - DOMAIN-SUFFIX,politico.com
  - DOMAIN-SUFFIX,politico.eu
  - DOMAIN-SUFFIX,politiken.dk
  - DOMAIN-SUFFIX,politis.com.cy
  - DOMAIN-SUFFIX,politzek.org 
  - DOMAIN-SUFFIX,pornolab.net
  - DOMAIN-SUFFIX,posle.media
  - DOMAIN-SUFFIX,postimees.ee
  - DOMAIN-SUFFIX,primevideo.com
  - DOMAIN-SUFFIX,proekt.media
  - DOMAIN-SUFFIX,propastop.org
  - DOMAIN-SUFFIX,prostovpn.org
  - DOMAIN-SUFFIX,proton.me
  - DOMAIN-SUFFIX,protothema.gr
  - DOMAIN-SUFFIX,protv.ro
  - DOMAIN-SUFFIX,provereno.media
  - DOMAIN-SUFFIX,psiphon.ca
  - DOMAIN-SUFFIX,publico.pt
  - DOMAIN-SUFFIX,putin-killer.com
  - DOMAIN-SUFFIX,quest.com
  - DOMAIN-SUFFIX,quora.com
  - DOMAIN-SUFFIX,radiofrance.fr
  - DOMAIN-SUFFIX,radiosakharov.org
  - DOMAIN-SUFFIX,rai.it
  - DOMAIN-SUFFIX,rainews.it
  - DOMAIN-SUFFIX,realist.online
  - DOMAIN-SUFFIX,redis.io
  - DOMAIN-SUFFIX,redshieldvpn.com
  - DOMAIN-SUFFIX,refactoring.guru
  - DOMAIN-SUFFIX,reka.ai
  - DOMAIN-SUFFIX,remove.bg
  - DOMAIN-SUFFIX,rentry.co
  - DOMAIN-SUFFIX,repubblica.it
  - DOMAIN-SUFFIX,republic.ru 
  - DOMAIN-SUFFIX,resistancetheatre.org
  - DOMAIN-SUFFIX,rezka.ag
  - DOMAIN-SUFFIX,rezonans.media 
  - DOMAIN-SUFFIX,rferl.org
  - DOMAIN-SUFFIX,roar-review.com
  - DOMAIN-SUFFIX,root-nation.com
  - DOMAIN-SUFFIX,rsf.org
  - DOMAIN-SUFFIX,rte.ie
  - DOMAIN-SUFFIX,rtp.pt
  - DOMAIN-SUFFIX,rtve.es
  - DOMAIN-SUFFIX,rucriminal.info
  - DOMAIN-SUFFIX,rule34.xxx
  - DOMAIN-SUFFIX,rutor.info
  - DOMAIN-SUFFIX,rutor.is
  - DOMAIN-SUFFIX,rutracker.cc 
  - DOMAIN-SUFFIX,rutracker.net
  - DOMAIN-SUFFIX,rutracker.nl
  - DOMAIN-SUFFIX,rutracker.org
  - DOMAIN-SUFFIX,rutracker.ru
  - DOMAIN-SUFFIX,rutrk.org
  - DOMAIN-SUFFIX,sakhalin.info
  - DOMAIN-SUFFIX,sakharovfoundation.org
  - DOMAIN-SUFFIX,saverudata.net
  - DOMAIN-SUFFIX,scrolller.com
  - DOMAIN-SUFFIX,semnasem.org
  - DOMAIN-SUFFIX,severreal.org
  - DOMAIN-SUFFIX,seznamzpravy.cz
  - DOMAIN-SUFFIX,shadowsocks.org
  - DOMAIN-SUFFIX,shikimori.me
  - DOMAIN-SUFFIX,sibreal.org
  - DOMAIN-SUFFIX,signal.art
  - DOMAIN-SUFFIX,signal.group
  - DOMAIN-SUFFIX,signal.link
  - DOMAIN-SUFFIX,signal.me
  - DOMAIN-SUFFIX,signal.org
  - DOMAIN-SUFFIX,signal.tube
  - DOMAIN-SUFFIX,skai.gr
  - DOMAIN-SUFFIX,skat.media
  - DOMAIN-SUFFIX,sketchup.com
  - DOMAIN-SUFFIX,slavicsac.com
  - DOMAIN-SUFFIX,smartasset.com
  - DOMAIN-SUFFIX,sme.sk
  - DOMAIN-SUFFIX,sobesednik.com
  - DOMAIN-SUFFIX,sobytiya.info
  - DOMAIN-SUFFIX,solopress.com
  - DOMAIN-SUFFIX,sotaproject.com
  - DOMAIN-SUFFIX,sotavision.world
  - DOMAIN-SUFFIX,soundcloud.com
  - DOMAIN-SUFFIX,spektr.press
  - DOMAIN-SUFFIX,spiegel.de
  - DOMAIN-SUFFIX,spotify.com
  - DOMAIN-SUFFIX,sputnikipogrom.com
  - DOMAIN-SUFFIX,stirileprotv.ro
  - DOMAIN-SUFFIX,strana.news
  - DOMAIN-SUFFIX,strana.today
  - DOMAIN-SUFFIX,suicidegirls.com
  - DOMAIN-SUFFIX,surveymonkey.com
  - DOMAIN-SUFFIX,suspilne.media
  - DOMAIN-SUFFIX,sverigesradio.se
  - DOMAIN-SUFFIX,svoboda.org
  - DOMAIN-SUFFIX,svt.se
  - DOMAIN-SUFFIX,svtv.org
  - DOMAIN-SUFFIX,syg.ma
  - DOMAIN-SUFFIX,symfony.com
  - DOMAIN-SUFFIX,symfonycasts.com
  - DOMAIN-SUFFIX,t.co
  - DOMAIN-SUFFIX,t-ru.org 
  - DOMAIN-SUFFIX,tayga.info
  - DOMAIN-SUFFIX,te-st.org
  - DOMAIN-SUFFIX,telegraf.by 
  - DOMAIN-SUFFIX,temp-mail.org
  - DOMAIN-SUFFIX,tempmail.plus
  - DOMAIN-SUFFIX,temporary-email.org
  - DOMAIN-SUFFIX,tf1info.fr
  - DOMAIN-SUFFIX,the-village.ru
  - DOMAIN-SUFFIX,thebarentsobserver.com
  - DOMAIN-SUFFIX,thebell.io
  - DOMAIN-SUFFIX,theins.ru
  - DOMAIN-SUFFIX,themegrill.com
  - DOMAIN-SUFFIX,thenewtab.io
  - DOMAIN-SUFFIX,thepiratebay.org
  - DOMAIN-SUFFIX,ti.com
  - DOMAIN-SUFFIX,tidal.com
  - DOMAIN-SUFFIX,timesofmalta.com
  - DOMAIN-SUFFIX,tjournal.ru
  - DOMAIN-SUFFIX,top-fon.com
  - DOMAIN-SUFFIX,torrentgalaxy.to 
  - DOMAIN-SUFFIX,torproject.org
  - DOMAIN-SUFFIX,trace.moe
  - DOMAIN-SUFFIX,turantoday.com
  - DOMAIN-SUFFIX,tv2.today
  - DOMAIN-SUFFIX,tvfreedom.io
  - DOMAIN-SUFFIX,tvmnews.mt
  - DOMAIN-SUFFIX,tvnet.lv
  - DOMAIN-SUFFIX,tvrain.ru
  - DOMAIN-SUFFIX,tvrain.tv
  - DOMAIN-SUFFIX,twimg.com 
  - DOMAIN-SUFFIX,twitter.com
  - DOMAIN-SUFFIX,unian.info
  - DOMAIN-SUFFIX,unian.net
  - DOMAIN-SUFFIX,upskillstutor.com
  - DOMAIN-SUFFIX,uquiz.com
  - DOMAIN-SUFFIX,usa.one
  - DOMAIN-SUFFIX,verbformen.ru
  - DOMAIN-SUFFIX,verstka.media
  - DOMAIN-SUFFIX,verpex.com
  - DOMAIN-SUFFIX,vesma.today
  - DOMAIN-SUFFIX,vesma.one
  - DOMAIN-SUFFIX,vesty.co.il
  - DOMAIN-SUFFIX,vice.com
  - DOMAIN-SUFFIX,voanews.com
  - DOMAIN-SUFFIX,vot-tak.tv
  - DOMAIN-SUFFIX,vpngen.org
  - DOMAIN-SUFFIX,vpnguild.org
  - DOMAIN-SUFFIX,vpnlove.me
  - DOMAIN-SUFFIX,vsassets.io
  - DOMAIN-SUFFIX,vynesimozg.com
  - DOMAIN-SUFFIX,wdfiles.com
  - DOMAIN-SUFFIX,weather.com
  - DOMAIN-SUFFIX,welt.de
  - DOMAIN-SUFFIX,wa.me
  - DOMAIN-SUFFIX,whatsapp.com
  - DOMAIN-SUFFIX,whatsapp.net
  - DOMAIN-SUFFIX,whatsapp.org 
  - DOMAIN-SUFFIX,wikidot.com
  - DOMAIN-SUFFIX,willytel.de
  - DOMAIN-SUFFIX,windscribe.com
  - DOMAIN-SUFFIX,wixmp.com
  - DOMAIN-SUFFIX,wonderzine.com
  - DOMAIN-SUFFIX,wplocker.com
  - DOMAIN-SUFFIX,x.ai
  - DOMAIN-SUFFIX,x.com
  - DOMAIN-SUFFIX,xiti.com 
  - DOMAIN-SUFFIX,yande.re
  - DOMAIN-SUFFIX,yaoilib.me
  - DOMAIN-SUFFIX,yle.fi
  - DOMAIN-SUFFIX,youtu.be
  - DOMAIN-SUFFIX,youtube.com
  - DOMAIN-SUFFIX,ytimg.com 
  - DOMAIN-SUFFIX,yummyanime.org
  - DOMAIN-SUFFIX,zahav.ru
  - DOMAIN-SUFFIX,zaodno.org
  - DOMAIN-SUFFIX,zeflix.online 
  - DOMAIN-SUFFIX,zeit.de
  - DOMAIN-SUFFIX,zelenka.guru
  - DOMAIN-SUFFIX,zerkalo.io
  - DOMAIN-SUFFIX,z-library.sk
  - DOMAIN-SUFFIX,zona.media
  - DOMAIN-SUFFIX,zomro.com

clash_proxy_rules.yaml (diff)
@@ -72,6 +72,7 @@ payload:
   - DOMAIN-SUFFIX,cheapsms.ru
   - DOMAIN-SUFFIX,cherta.media
   - DOMAIN-SUFFIX,chess.com
+  - DOMAIN-SUFFIX,chesscomfiles.com
   - DOMAIN-SUFFIX,claude.ai
   - DOMAIN-SUFFIX,cloudinary.com
   - DOMAIN-SUFFIX,cnews.fr
@@ -511,7 +512,7 @@ payload:
   - DOMAIN-SUFFIX,verbformen.ru
   - DOMAIN-SUFFIX,verstka.media
   - DOMAIN-SUFFIX,verpex.com
-  - DOMAIN-SUFFIX,vesma.today 
+  - DOMAIN-SUFFIX,vesma.today
   - DOMAIN-SUFFIX,vesma.one
   - DOMAIN-SUFFIX,vesty.co.il
   - DOMAIN-SUFFIX,vice.com
@@ -528,7 +529,7 @@ payload:
   - DOMAIN-SUFFIX,wa.me
   - DOMAIN-SUFFIX,whatsapp.com
   - DOMAIN-SUFFIX,whatsapp.net
-  - DOMAIN-SUFFIX,whatsapp.org
+  - DOMAIN-SUFFIX,whatsapp.org 
   - DOMAIN-SUFFIX,wikidot.com
   - DOMAIN-SUFFIX,willytel.de
   - DOMAIN-SUFFIX,windscribe.com
